
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fontawesome-free-5.13.0-web/fontawesome.css">
        <link rel="stylesheet" href="css/fontawesome-free-5.13.0-web/all.css">
        <link rel="stylesheet" href="css/fontawesome-free-5.13.0-web/brands.css">

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/vivus.js"></script>
        <script src="js/svg/svg.js"></script>
        <script src="js/skills.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

        <title>Andrew Bottomley | Portfolio</title>

        <script>
            
            // Class for creating a new skills chart
            class skillChart {
                constructor(canvasID) {
                    this.dataJSON = new skills();
                    console.log(this.dataJSON);
                    this.ID = canvasID;
                    this.ctx = document.getElementById(this.ID).getContext('2d');
                    this.parseData();
                }
                parseData() {
                    this.data = [];
                    this.labels = [];
                    for (var key in this.dataJSON["skills"]) {
                        var labels = [];
                        var values = [];
                        for (var i in this.dataJSON["skills"][key]) {
                            this.data.push(this.dataJSON["skills"][key][i]["proficiency"]);
                            this.labels.push(this.dataJSON["skills"][key][i]["skill"]);
                            //this.data.push({"stack": key,
                            //                "x": this.dataJSON["skills"][key][i]["skill"],
                            //                "y": this.dataJSON["skills"][key][i]["proficiency"]
                            //               });
                        }
                        //this.labels.push(key);
                    }
                    console.log(this.data);
                    console.log(this.labels);
                }
                draw() {
                    var chart = new Chart(this.ctx, {
                        // The type of chart we want to create
                        type: 'bar',
                        
                        labels: this.labels,

                        // The data for our dataset
                        data: {
                            datasets: [{
                                label: "skills",
                                backgroundColor: '#42455c',
                                borderColor: '#c4cbff',
                                data: this.data
                            }]
                        },

                        // Configuration options go here
                        options: {
                            scales: {
                                xAxes: [{
                                    stacked: true
                                }],
                                yAxes: [{
                                    stacked: true
                                }]
                            }
                        }
                    })
                }
            }
            // Class for loading JSON data into Skills histogram
            document.addEventListener('DOMContentLoaded', function(event) {
                skillsChart = new skillChart("skills__chart");
                skillsChart.draw();
            })
            
            // Function for filling in "Andrew Bottomley" SVG on homepage
            function fillName() {
                header__name = document.getElementById('header__name');
                svgObj = header__name.getElementsByTagName('svg')[0];
                path = svgObj.getElementsByTagName('path')[0];
                SVG(path).animate(4000,300,'now').attr({opacity: 1});
            };
        </script>
    </head>
    <body>
        <nav class="navbar" id="navbar">
            <label for="toggle" class="navbar__hamburger">&#9776;</label>
            <input type="checkbox" class="navbar__toggle" id="toggle">
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a href="#section-about" class="navbar__link">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#section-skills" class="navbar__link">Skills</a>
                </li>
                <li class="navbar__item">
                    <a href="#section-work" class="navbar__link">Projects</a>
                </li>
                <li class="navbar__item">
                    <a href="#section-contact" class="navbar__link">Contact</a>
                </li>
            </ul>
        </nav>
    
        <header class="header" id="header">
            <!-- <object class="header__name" id="header__name" type="image/svg+xml" data="{% static 'portfolio/images/name-outline-w.svg' %}"></object> -->
            <div id='header__name'></div>
            <div class='header__text'>Innovator <br> Software Developer <br> Data Scientist <br> Automation Engineer <br> Energy Analyst </div>
            </div>
            <script>
                new Vivus('header__name', { type: 'sync', duration: 1000, file: "images/name-outline-b.svg" , onReady: fillName}, fillName);
            </script>
        </header>

        <section class="section-about" id="section-about">
            <div class="u-center-text u-margin-bottom-large u-margin-top-medium">
                <h2 class="heading-secondary heading-secondary--dark about-heading">
                    About
                </h2>
                <div class="heading-hr about-hr"></div>
            </div>
            <div class="about">
                <div class="about__picture">
                    <picture class="about__img">
                        <source srcset="images/andrew-headshot-m.jpg" media="(max-width: 37.5em)"> 
                        <img src="images/andrew-headshot-m.jpg" alt="Andrew" class="about__img">
                    </picture>
                </div>
                <div class="about__vr"></div>
                <div class="about__text">
                    <p class="paragraph">My inherent innovative streak and thirst for learning has me undertaking new software passion projects on a regular basis. I like pursuing ideas that can change the world. Currently I work as a Mechanical Engineer focusing on the optimization of buildings' energy and water utilization. I am always open to new opportunities and love to learn as I am quick to take on new knowledge. In my current role, due to my versatility with programming, I have enjoyed many opportuntities to lead proof-of-concepts, and be part of scrum teams for innovation challenges and hackathons.</p>  
                    <a href="#section-skills" class="btn-text u-margin-right-medium">My Skills &rarr;</a>         
                    <a href="pdf/andrewbottomley-cv.pdf" target="_blank" class="btn-text">Download My Resume &rarr;</a>         
                </div>
            </div>
        </section>
    
        <section class="section-skills" id="section-skills">
            <div class="u-center-text u-margin-bottom-large u-margin-top-medium">
                <h2 class="heading-secondary heading-secondary--light skills-heading">
                    Skills
                </h2>
                <div class="heading-hr skills-hr"></div>
            </div>
            <div class="skills">
                <div class="skills__text">
                    <p class="paragraph">My skillset is varied across a broad spectrum of fields, which is a consequence of my diverse interests and potential.</p>
                    <div class="skills__chart"><canvas id="skills__chart"></canvas></div>
                </div>
            </div>

        </section>

        <section class="section-projects" id="section-projects">
            <div class="u-center-text u-margin-bottom-medium">
                <h2 class="heading-secondary heading-secondary--light projects-heading">
                    Projects
                </h2>
                <div class="heading-hr project-hr"></div>
            </div>
            <div class="projects">
                <div class="project">
                    <h3 class="heading-tertiary heading tertiary--light u-center-text project__heading">
                        ContourPlot
                    </h3>
                    <p class="project__text">ContourPlot is a simple HTML/JS application for creating a contour plot from mouseclicks. The project was completed in some spare time over a couple of days as a bit of an experiment.</p>
                    <iframe class="project__iframe" scrolling="yes" src="https://bottomleya.github.io/contourplot/" title="ContourPlot" frameBorder="0"></iframe>
                </div>
                <div class="project">
                    <h3 class="heading-tertiary heading tertiary--light u-center-text project__heading">
                        ASHRAE - Great Energy Predictor III
                    </h3>
                    <p class="project__text">ASHRAE - Great Energy Predictor III is a Kaggle Competition I competed in as part of my personal development in Data Science and Machine Learning. I worked with XGBoost and various data manipulation techniques to explore the shape of the data and construct a reproducible model for energy/water/gas prediction. Final competition score was 1.682 (for context, competition winner was 1.231, whilst the baseline submission was 4.406).</p>
                    <div class="project__picture">
                        <picture class="project__img">
                            <source srcset="images/ASHRAE-III-Screenshot.PNG" media="(max-width: 37.5em)"> 
                            <a href="https://www.kaggle.com/abot7898/ashrae-iii-metering-data-explore-train"><img src="images/ASHRAE-III-Screenshot.PNG" alt="ASHRAE" class="project__img"></a></div>
                        </picture>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-contact" id="section-contact">
            <div class="u-center-text u-margin-bottom-medium">
                <h2 class="heading-secondary heading-secondary--light contact-heading">
                    Contact Me
                </h2>
                <div class="heading-hr contact-hr"></div>
            </div>
            <div class="contact">
                <p class="contact__text u-center-text">If you’d like to find out more about me and what I can offer, please get in touch via any of the links below.</p>
                <h3 class="heading-tertiary heading-tertiary--light u-center-text u-margin-top-medium">Social Links</h3>
                <ul class="contact__list u-margin-top-small u-margin-bottom-small">
                    <li class="contact__item"><a href="mailto:bottomleya@hotmail.com" class="contact__link fas fa-envelope"></a></li>
                    <li class="contact__item"><a href="https://github.com/abot7898" target="_blank" class="contact__link fab fa-github"></a></li>
                    <li class="contact__item"><a href="https://www.linkedin.com/in/andrew-bottomley-21b971a7" target="_blank" class="contact__link fab fa-linkedin"></a></li>
                    <li class="contact__item"><a href="https://www.kaggle.com/abot7898" target="_blank" class="contact__link fab fa-kaggle"></a></li>
                </ul>
            </div>
        </section> 
    </body>
</html>
